{
  "name": "exodus-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": { "node": ">=20.0.0" },

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",

    // Évite l'erreur Prisma sur Vercel si aucun schema n'est présent
    "postinstall": "node -e \"process.exit(require('fs').existsSync('prisma/schema.prisma')?0:1)\" && prisma generate || echo 'skip prisma generate'",

    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:html": "playwright test --reporter=html",
    "e2e:report": "playwright show-report",
    "e2e:ci": "playwright test -c ./playwright.config.ts --reporter=html && playwright show-report --port 0"
  },

  "dependencies": {
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@prisma/client": "^6.17.1"
  },

  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "prisma": "^6.17.1",
    "@playwright/test": "^1.56.0",
    "playwright": "^1.56.0"
  }
}
